<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_store"
    app:startDestination="@id/shopFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.co.merqueo.shoppingcart.presentation.fragment.ShopFragment"
        android:label="Shopping cart"
        tools:layout="@layout/fragment_shop" />
</navigation>