<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home_btn" />
    <item
        android:id="@+id/seriesFragment"
        android:enabled="true"
        android:icon="@drawable/round_ondemand_video_white_48dp"
        android:title="Series" />


    <item
        android:id="@+id/shopFragment2"
        android:icon="@drawable/ic_shopping_cart_black_18dp"
        android:title="store" />
</menu>