<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.merqueo.co.domain.models.MovieItemDomain" />

        <variable
            name="movieClickInterface"
            type="com.merqueo.co.merqueoprueba.util.AddRemoveListener" />


        <variable
            name="clickInterface"
            type="com.merqueo.co.merqueoprueba.util.ClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/imageFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/imageProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/spinner"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/movieImageView"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/voteAverageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:background="@color/gray_alpha_60"
                    android:padding="@dimen/size_8dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_14sp"
                    tools:text="7.6" />
            </FrameLayout>


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8dp"
                android:text="@{movie.originalTitle}"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageFrameLayout"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="MovieImageView Title" />

            <TextView
                android:id="@+id/releaseTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_8dp"
                android:text="@{movie.releaseDate}"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageFrameLayout"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:text="MovieImageView Title" />

            <TextView
                android:id="@+id/overviewTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/size_8dp"
                android:layout_marginBottom="@dimen/size_16dp"
                android:ellipsize="end"
                android:maxLines="7"
                android:text="@{movie.overview}"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBottom_toBottomOf="@id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageFrameLayout"
                app:layout_constraintTop_toBottomOf="@+id/releaseTextView"
                tools:text="MovieImageView Title" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> movieClickInterface.onItemClickOnButton(movie, true)}"
                        android:text="Agregar"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:enabled="@{!movie.onStore}"
                        app:bindingDrawable="@{movie.onStore ? @color/button_gray :  @color/button_green}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> movieClickInterface.onItemClickOnButton(movie, false)}"
                        android:text="Eliminar"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:enabled="@{movie.onStore}"
                        app:bindingDrawable="@{movie.onStore ? @color/button_red : @color/button_gray}" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_viewDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> clickInterface.onClick(movie)}"
                        android:text="Detalle"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        app:backgroundTint="@color/button_blue"/>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.70" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>